@media screen and (min-width: 768px) {

    .slides {
        height: 350px;
    }

    .body1 {

        animation: 0.5s linear forwards flip-card;
        /* margin-left: 5%;
        margin-right: 5%; */
text-align: center;
align-items: center;
justify-content: center;
        position: relative;
        margin-bottom: 2%;

    }

    .lasttext3 {
        height: 200px;

    }

    .lasttext3 h1 {
        margin-left: 6%;


        margin-bottom: 1%;
        font-family: 'Varela Round', sans-serif;
        font-size: 40px;
        text-align: start;
        color: rgb(245, 14, 37);
    }

    .lasttext3 p {
        font-size: 25px;
        margin-left: 6%;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .button1{
        /* text-align: center; */
        height: 20%;
        width: 12%;
        margin-left: 44%;
        color: blanchedalmond;
        background-color: rgb(12, 68, 37);
        border-color: blanchedalmond;

        font-family: 'Source Sans Pro', sans-serif;
        font-size: 120%;
        /* margin-left: 8%; */
        border-radius: 25px;
        /* margin-left: 45%; */
    }

    .button1:hover {
    
        background-color: blanchedalmond;
        color: rgb(12, 68, 37);

    }

    .text2 h1 {

        font-family: 'Varela Round', sans-serif;
        font-size: 40px;
        color: rgb(245, 14, 37);
        margin-bottom: 2%;

        text-align: center;
    }

    .img-responsive1 {
        width: 100%;
        height: 300px;
        filter: blur(2px);
        -webkit-filter: blur(2px);
    }

    .about {
        animation: rightFadeInOut 0.5s;


        justify-content: left;


        /* -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);  */
        align-self: flex-start;
        /* transform: translate(14%, -210%); */

        /* transform: translate(14%, -300%); */
        top: -35%;
        margin-left: 14%;
        letter-spacing: -5px;
        /* font-family: "font2"; */
        font-family: 'Varela Round', sans-serif;
        /* border: 4px solid yellow; */
        /* background-color: rgba(255, 255, 255, 0.678); */
        text-shadow: 0 0 1px rgb(122, 12, 12), 0 0 1px rgb(0, 0, 0);

        line-height: 0.95;
        font-size: 500%;
        text-align: center;
        color: black;
        left: -3%;
        width: 65%;
        position: relative;
    }

    .card1 {
        /* box-shadow: 5px px 30px -7px #1d1e22; */
        margin-left: 15%;
        column-gap: 10px;
        max-width: 330px;
        text-align: center;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        margin-bottom: 5%;
    }

    .text {
        color: rgb(245, 14, 37);
        font-size: 55px;
        line-height: 0.9;
        /* margin-left: 4%; */
        margin-bottom: 2%;
        text-align: center;
    }

    .card_text h1 {
        width: 100%;
        margin-top: 5%;
        text-align: justify;
        align-items: center;
        font-size: 20px;
        margin-left: 5%;
        padding-right: 8%;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .slides-name {
        margin-top: 5%;
        height: 380px;
        width: 100%;
        border-radius: 25px;
    }

    /* .skills .images1{
    width:10%;
    height: 10%;
} */
    /* .skills{
    column-gap:5px;
    display: block;
    font-size: 40px;
    transform: translate(-50%,50%);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);

} */
    .slide-container {
        column-gap: 5px;
        height: 380px;
        width: 85%;
        margin-left: 8%;
        border-radius: 25px;

    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .3s ease;
        background-color: red;
    }

    .s:hover .overlay {
        opacity: 1;
    }

    .icon {
        color: white;
        font-size: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .fa-user:hover {
        color: #eee;
    }


    .img-responsive2 {
        border-radius: 25px;
        box-shadow: 2px 2px 30px -7px #1d1e22;

        background-color: rgba(0, 128, 128, 0.375);


        width: 100%;
        text-align: center;

        height: 250px;
    }

    .con {
        position: relative;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .3s ease;
        background-color: red;
    }

    .con:hover .overlay {
        opacity: 1;
    }

    .icon {
        color: white;
        font-size: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .con:hover {

        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }

    .icon-social {

        column-gap: 8px;
        font-size: 50px;
        bottom: 40%;
        left: 26%;

        margin-left: 4%;
        color: rgb(245, 14, 37);
        text-align: center;
        position: absolute;
        display: flex;
    }

    .icon-social1 {

        column-gap: 8px;
        font-size: 50px;
        bottom: 40%;
        left: 30%;

        margin-left: 4%;
        color: rgb(245, 14, 37);
        text-align: center;
        position: absolute;
        display: flex;
    }

    .icon-social2 {

        column-gap: 8px;
        font-size: 50px;
        bottom: 40%;
        left: 30%;

        margin-left: 4%;
        color: rgb(245, 14, 37);
        text-align: center;
        position: absolute;
        display: flex;
    }

    .icon-social3 {

        column-gap: 8px;
        font-size: 50px;
        bottom: 40%;
        left: 30%;

        margin-left: 4%;
        color: rgb(245, 14, 37);
        text-align: center;
        position: absolute;
        display: flex;
    }

    .icon-social4 {

        column-gap: 8px;
        font-size: 50px;
        bottom: 40%;
        left: 30%;

        margin-left: 4%;
        color: rgb(245, 14, 37);
        text-align: center;
        position: absolute;
        display: flex;
    }

    .icon-social5 {

        column-gap: 8px;
        font-size: 50px;
        bottom: 40%;
        left: 30%;

        margin-left: 4%;
        color: rgb(245, 14, 37);
        text-align: center;
        position: absolute;
        display: flex;
    }

    /* .social-icon-button{
    display: flex;
    height: 18%;
    width: 18%;
    background-color: blanchedalmond;
    color: rgb(245, 14, 37);
    border-color: blanchedalmond;
    border-radius: 15px;
    font-family: 'Source Sans Pro', sans-serif;
   

    column-gap: 5px;
    font-size: 50px;
  } */
    .social-icon-button:hover {
        background-color: rgb(245, 14, 37);
        color: wheat;
    }

    .card_text.active {
        width: 100%;
        margin-top: 5%;
        text-align: justify;
        font-size: 20px;
        font-family: 'Source Sans Pro', sans-serif;
        animation: fadeInAnimation ease 2s;

        animation-fill-mode: forwards;

    }

    .body_image {
        width: 100%;

        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;

    }

    /* .img_card:hover{
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
} */
    .button {
        height: 12%;
        width: 25%;
        background-color: rgb(245, 14, 37);
        color: blanchedalmond;
        border-color: blanchedalmond;

        font-family: 'Source Sans Pro', sans-serif;
        font-size: 120%;

    }

    .button:hover {
        background-color: rgb(252, 234, 115);
        color: rgb(245, 14, 37);
        border-color: rgb(245, 14, 37);
        ;
    }

    .img1 {
        width: 100%;
        height: 520px;
        /* margin-left: 8%; */


        /* animation:fadeInLeft ease 5s;
 
    animation-fill-mode: forwards; */
    }

    /* .body_image:hover {
    transform: scaleX(-1);
  }  */
    .img_card:hover {
        transform: scaleX(-1);
    }

    /* .img1.active {
        width: 100%;
        height: 520px;
        /* margin-left: 8%; */
/* 
        animation: fadeInLeft ease 3s;

        animation-fill-mode: forwards; */
    

    /* @keyframes fadeIn {
0% {
  opacity: 0;
  transform: translateX(30%);
}

100% {
  opacity: 1;
  transform: translateX(0%);
} */
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }


    .aboutbody2 {
        height: 520px;
        margin-top: 2%;
        width: 100%;
        background-image: linear-gradient(to bottom, rgba(252, 252, 252, 0.425), rgba(255, 255, 255, 0.822));
        /* background-image: linear-gradient(to bottom, rgba(94, 86, 86, 0.568), rgba(255, 255, 255, 0.822)); */



    }

    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            transform: translateX(-500px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    /* .body_image:hover {
    transform: scaleX(-1);
  }  */
    .img_card:hover {
        transform: scaleX(-1);
    }

    .text1 {
        margin-left: 6%;
        margin-top: 4%;
        margin-right: 5%;
        text-align: start;

    }

    .text1 h1 {
        font-size: 35px;
        font-family: 'Varela Round', sans-serif;
        color: rgb(245, 14, 37);
        margin-right: 5%;

    }

    .text1 p {
        margin-right: 5%;
        font-size: 20px;
        margin-top: 4%;
        text-align: justify;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .header {
        margin-left: 5%;
        margin-bottom: 2%;
        text-align: center;
        font-family: 'Varela Round', sans-serif;
        color: rgb(245, 14, 37);
        text-shadow: 0 24px 40px #6b6e77;
        border: 5px solid rgb(223, 141, 141);
        border-radius: 15px;
        font-size: 40px;
    }

    .body_image1 {
        width: 97%;

        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        transition: transform .5s ease;
    }

    .body_image2 {
        width: 95%;

        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        transition: transform .5s ease;
    }

    /* .img_card .body_image1:hover{
transform: scale(1.5);} */
}

@media screen and (max-width: 768px) {
    .body1 {

        animation: 1s linear forwards flip-card;
        margin-left: 2%;
        margin-right: 5%;


        margin-bottom: 2%;
  


    }

    .lasttext3 {
        height: 300px;

    }

    .lasttext3 h1 {
        margin-left: 8%;
        font-family: 'Varela Round', sans-serif;
        font-size: 20px;
        text-align: left;
        color: rgb(245, 14, 37);
    }

    .lasttext3 p {
        font-size: 15px;
        margin-left: 8%;
        padding-right: 8%;
        text-align: justify;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .button1 {
        height: 12%;
        width: 40%;
        margin-left: 28%;
        top:-20%;
        position: relative;
        color: blanchedalmond;
        background-color: rgb(12, 68, 37);
        border-color: rgb(12, 68, 37);
        align-items: center;
        text-align: center ;

        font-family: 'Source Sans Pro', sans-serif;
        font-size: 15px;
        /* margin-left: 8%; */
        border-radius: 25px;
        /* height: 15%;
        width: 50%; */
        /* color: rgb(245, 14, 37);
        background-color: rgb(223, 141, 141);
        border-color: blanchedalmond;

        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        margin-left: 8%;
        border-radius: 25px; */
    }

    .button1:hover {
        background-color: rgb(12, 68, 37);
        color: blanchedalmond;
border-color: rgb(12, 68, 37);
    }

    .text2 h1 {

        font-family: 'Varela Round', sans-serif;
        font-size: 22px;
        color: rgb(245, 14, 37);
        margin-bottom: 8%;
margin-top: 8%;
        text-align: center;
    }

    .close {
        color: #f8f8f8;
        font-size: 80px;
    }

    .img-responsive1 {
        width: 100%;
        height: 90%;
        filter: blur(2px);
        -webkit-filter: blur(2px);
    }

    .about {
        animation: rightFadeInOut 0.5s;


        justify-content: left;


        /* -webkit-transform: scaleX(0.5);
            transform: scaleX(0.5);  */
        align-self: flex-start;
        /* transform: translate(14%, -210%); */

        /* transform: translate(14%, -300%); */
        top: -40%;
        margin-left: 14%;
        letter-spacing: -5px;
        /* font-family: "font2"; */
        font-family: 'Varela Round', sans-serif;
        /* border: 4px solid yellow; */
        /* background-color: rgba(255, 255, 255, 0.678); */
        text-shadow: 0 0 1px rgb(122, 12, 12), 0 0 1px rgb(255, 255, 255);

        line-height: 0.95;
        font-size: 350%;
        text-align: left;
        color: black;
        left: -5%;
        width: 85%;
        position: relative;
    }

    .card1 {
        /* box-shadow: 5px px 30px -7px #1d1e22; */
   margin-left: 10%;
    justify-content: center;
    align-items: center;
        column-gap: 10px;
        max-width: 330px;
        text-align: center;
        border-radius: 10px;
        margin-bottom: 5%;

    }

    .text {
        color: rgb(245, 14, 37);
        font-size: 25px;
        text-align: center;
        line-height: 0.9;
        margin-bottom: 5%;
        margin-left: 3%;
        /* top:-2%;
        position: absolute; */
    }

    .text h1 {
        margin-bottom: 10%;
 
            
    
    }

    .card_text h1 {
        width: 100%;
        padding-right: 20%;
        margin-left: 8%;
        margin-top: 5%;
        text-align: justify;
        font-size: 15px;
        font-family: 'Source Sans Pro', sans-serif;

    }

    .slide-name {
        height: 400px;
        width: 100%;
        border-radius: 25px;
    }

    /* .skills .images1{
        width:10%;
        height: 10%;
    } */
    /* .skills{
        column-gap:5px;
        display: block;
        font-size: 40px;
        transform: translate(-50%,50%);
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    
    } */
    .slide-container {
        column-gap: 2px;
        height: 400px;
        width: 85%;
        margin-left: 8%;
        border-radius: 25px;
        margin-top: 5%;

    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .3s ease;
        background-color: red;
    }

    .s:hover .overlay {
        opacity: 1;
    }

    .icon {
        color: white;
        font-size: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .fa-user:hover {
        color: #eee;
    }

    .img-responsive2 {
        border-radius: 25px;
        box-shadow: 2px 2px 30px -7px #1d1e22;

        background-color: rgba(0, 128, 128, 0.375);

        margin-top: 10%;
        width: 90%;
        text-align: center;
        height: 180px;


        
    }

    .con {
        position: relative;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .3s ease;
        background-color: red;
    }

    .con:hover .overlay {
        opacity: 1;
    }

    .icon {
        color: white;
        font-size: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .con:hover {

        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }

    .icon-social {

        column-gap: 8px;
        font-size: 50px;
        bottom: 30%;
        left: 20%;

        margin-left: 4%;
        color: rgb(245, 14, 37);
        text-align: center;
        position: absolute;
        display: flex;
    }

    .icon-social1 {

        column-gap: 8px;
        font-size: 50px;
        bottom: 40%;
        left: 30%;

        margin-left: 4%;
        color: rgb(245, 14, 37);
        text-align: center;
        position: absolute;
        display: flex;
    }

    .icon-social2 {

        column-gap: 8px;
        font-size: 50px;
        bottom: 40%;
        left: 30%;

        margin-left: 4%;
        color: rgb(245, 14, 37);
        text-align: center;
        position: absolute;
        display: flex;
    }

    .icon-social3 {

        column-gap: 8px;
        font-size: 50px;
        bottom: 40%;
        left: 30%;

        margin-left: 4%;
        color: rgb(245, 14, 37);
        text-align: center;
        position: absolute;
        display: flex;
    }

    .icon-social4 {

        column-gap: 8px;
        font-size: 50px;
        bottom: 40%;
        left: 30%;

        margin-left: 4%;
        color: rgb(245, 14, 37);
        text-align: center;
        position: absolute;
        display: flex;
    }

    .icon-social5 {

        column-gap: 8px;
        font-size: 50px;
        bottom: 40%;
        left: 30%;

        margin-left: 4%;
        color: rgb(245, 14, 37);
        text-align: center;
        position: absolute;
        display: flex;
    }

    /* .social-icon-button{
        display: flex;
        height: 18%;
        width: 18%;
        background-color: blanchedalmond;
        color: rgb(245, 14, 37);
        border-color: blanchedalmond;
        border-radius: 15px;
        font-family: 'Source Sans Pro', sans-serif;
       
    
        column-gap: 5px;
        font-size: 50px;
      } */
    .social-icon-button:hover {
        background-color: rgb(245, 14, 37);
        color: wheat;
    }

    .card_text.active {
        width: 100%;
        margin-top: 5%;
        text-align: justify;
        font-size: 15px;
        font-family: 'Source Sans Pro', sans-serif;
        animation: fadeInAnimation ease 2s;

        animation-fill-mode: forwards;

    }

    .body_image {
        width: 90%;

        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        margin-right: 5%;

    }

    /* .img_card:hover{
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    } */
    .button {
        height: 12%;
        width: 40%;
        background-color: rgb(245, 14, 37);
        color: rgb(252, 233, 115);
        border-color: blanchedalmond;

        font-family: 'Source Sans Pro', sans-serif;
        font-size: 120%;
        margin-left: 5%;
    }

    .button:hover {
        background-color: rgb(252, 234, 115);
        color: rgb(245, 14, 37);
        border-color: rgb(245, 14, 37);
        ;
    }


    .img1 {
        width: 100%;
        height: 280px;
        /* margin-left: 8%; */
        margin-top: 2%;

        /* animation:fadeInLeft ease 5s;
     
        animation-fill-mode: forwards; */
    }

    /* .img1.active {
        width: 100%;
        height: 300px;
        /* margin-left: 8%; */

        /* animation: fadeInLeft ease 3s;

        animation-fill-mode: forwards;
    } */ 

    /* @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateX(30%);
    }
    
    100% {
      opacity: 1;
      transform: translateX(0%);
    } */
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .carousel {
        height: 55vh;
    }

    .aboutbody2 {
        height: 850px;
        margin-top: 3%;
        width: 100%;
        background-image: linear-gradient(to bottom, rgba(252, 252, 252, 0.425), rgba(255, 255, 255, 0.822));
        /* background-image: linear-gradient(to bottom, rgba(94, 86, 86, 0.568), rgba(255, 255, 255, 0.822)); */



    }

    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            transform: translateX(-500px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    /* .body_image:hover {
        transform: scaleX(-1);
      }  */
    .img_card:hover {
        transform: scaleX(-1);
    }

    .text1 {
        margin-left: 6%;
        margin-top: 5%;
        margin-right: 5%;
        text-align: start;

    }

    .text1 h1 {
        font-size: 20px;
        font-family: 'Varela Round', sans-serif;
        color: rgb(245, 14, 37);
        margin-right: 5%;
        margin-left: 5%;
    }

    .text1 p {
        margin-left: 5%;
        margin-right: 5%;
        font-size: 16px;
        margin-top: 4%;
        text-align: justify;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .header {
        margin-left: 8%;
        bottom: -1%;
        position: absolute;
        margin-bottom: 2%;
        font-family: 'Varela Round', sans-serif;
        color: rgb(245, 14, 37);
        text-shadow: 0 24px 40px #6b6e77;
    }

    .slides-name {
        margin-top: 5%;
        height: 700px;
        width: 100%;
        border-radius: 25px;
    }

    /* .skills .images1{
        width:10%;
        height: 10%;
    } */
    /* .skills{
        column-gap:5px;
        display: block;
        font-size: 40px;
        transform: translate(-50%,50%);
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);

    } */
    .slide-container {
        column-gap: 5px;
        height: 700px;
        width: 90%;
        /* margin-left: 10%; */
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 25px;

    }

    .body_image2 {
        width: 95%;

        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        transition: transform .5s ease;
    }

    .body_image1 {
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        transition: transform .5s ease;
    }

    .slides {
        height: 700px;
    }

    /* .img_card .body_image1:hover{
    transform: scale(1.5);} */
}